<!-- PLAYERS -->

<div id="4" class="card player-card" draggable="true">
  <!-- Enter player name -->
  <p>Skado</p>
  <div class="grave-stone-div">
    <object data="../icons/gravestone.svg" class="grave-stone" type=""></object>
  </div>
</div>

<!-- NORMAL ENEMIES -->

<div id="1" class="card enemy-card" draggable="true">
  <p>Enemy</p>
  <div class="grave-stone-div">
    <object data="../icons/gravestone.svg" class="grave-stone" type=""></object>
  </div>
</div>

<!-- BOSSES -->

<div id="3" class="card enemy-card" draggable="true">
  <div class="boss-banner"></div>
  <p>Enemy</p>
  <div class="grave-stone-div">
    <object data="../icons/gravestone.svg" class="grave-stone" type=""></object>
  </div>
</div>

<!-- NPC'S -->

<div id="10" class="card ally-card" draggable="true">
  <p>NPC</p>
  <div class="grave-stone-div">
    <object data="../icons/gravestone.svg" class="grave-stone" type=""></object>
  </div>
</div>
